李涛:转至元数据起始 
马静:Android云课2.8Test环境测试完成
李涛:Android云课2.8接口Bug线上验证
马静:Android云课2.8发版时间推迟一周原因：
李涛:答题，获取积分接口不是最新（下周三提测），笔记，
马静:任务接口修改
李涛:分销课
================================================================================================================
李涛:答题卡接口Test环境测试通过
马静:下课接口Test环境测试通过
李涛:我的课程统计接口，下周三提测
马静:答题卡页面换成html改动提测
李涛:接口方面改动Test环境测试
马静:MGR后台：添加学校、编辑学校信息
==================================================================================================================
李涛:拓维学堂提测内容：注册登录、首页、个人中心、订单、17-18号验收
马静:云课2.8提测内容：课程详情页、笔记时间、个人资料
李涛:java报错
马静:搭建Android自动化打包工具
李涛:万卷云改动回测*马静:《张哈哈从沃引入翼》
